<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>

    <style type="text/css">
    	.whole {
    		background-color: #7AD7F0;
    	}

    	.h1{
    		color: red;
    		animation-name: example;
  animation-duration: 4s;
    	}

    	.p{
    		font-size: 20px;
    	}

    	.btn2{
    padding: 0.5rem 2rem;
    border: 2.5px #cccccc solid;
    display: inline-block;
    margin: 2rem 0 0;
    border-radius: 50px;
    text-decoration: none;
    color: #333333;
    transition: background 500ms ease;
    font: outline;
    font-weight: bold;
}

.btn2:hover{
    background: #7AD7F0;
    border: 1.5px #333333 solid;
}


    	



@keyframes example{
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: blue;}
  100% {color: green;}
}

    </style>





	<title>About Me</title>
</head>
<body class="whole">

<a href="index.html" class="btn2">Home</a>&nbsp;
<a href="done.html" class="btn2">Contact Info</a>

	<h1 align="center" class="h1" >About Us</h1>

	<div>
		<p class="p">In the years I've been involved with photography.I have learned to appreciate all the small things that make up the beautiful world we live in.Through my phone as well as my lens I capture special moments with true emotion and translate them into art.I love to show how beautiful our life is by capturing the cherished moments.These are the moments we will relive forever. </p>

		<p class="p">The best part is that I get to interact and be a part of the fun.Getting to know my friends,colleagues as well as capturing real interations and emotions is what inspires me.Each picture i take is unique and a chance to showcase my talent with others and passion for modern,candid style photography.I also like to do wildlife photography and have also did a shoot in an event of my friend.I started clicking pictures since I was 11 years old and till now have been improving my perception towards photography</p>


	</div>
<div>
	<img src="images/cover2.jpg" alt="" style="width: 800px;height: 400px;"> 
</div>
</body>
</html>